# erp-application-java-25

./: build.gradle  docker-compose.yml  settings.gradle
db/mongodb/: init-mongo.js
db/postgresql/: 01-schema.sql  02-data.sql
erp-api/: build.gradle
erp-api/src/main/java/com/erwincorzo/erp_lite/config/: AppRunning.java
erp-api/src/main/resources/: application.yaml
erp-application/: build.gradle
erp-domain/: build.gradle
erp-infrastructure/: build.gradle
erp-infrastructure/src/main/java/com/erwincorzo/erp_lite/persistence/jpa/entities/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java
erp-infrastructure/src/main/java/com/erwincorzo/erp_lite/persistence/jpa/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
erp-infrastructure/src/main/java/com/erwincorzo/erp_lite/persistence/mongo/documents/: AuditLogDocument.java  CatalogDocument.java  CatalogItem.java  CatalogItemMetadata.java  CatalogType.java  ProductInCatalogDocument.java  ProductSpecifications.java
erp-infrastructure/src/main/java/com/erwincorzo/erp_lite/persistence/mongo/repositories/: AuditLogRepository.java  CatalogRepository.java  ProductInCatalogRepository.java
src/main/java/com/erwincorzo/erp_lite/: ErpLiteApplication.java
src/test/java/com/erwincorzo/erp_lite/: ErpLiteApplicationTests.java
